<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="browseImages"
                    android:text="Browse Image" />

                <ImageView
                    android:id="@+id/insertImages"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_launcher" />


                <EditText
                    android:id="@+id/insertName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:hint="Enter Name"
                    android:textCursorDrawable="@drawable/black_cursor" />

                <EditText
                    android:id="@+id/insertDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Description"
                    android:textCursorDrawable="@drawable/black_cursor"
                    />

                <EditText
                    android:id="@+id/insertAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Address"
                    android:textCursorDrawable="@drawable/black_cursor"
                />

                <EditText
                    android:id="@+id/insertOpenTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Open Time"
                    android:textCursorDrawable="@drawable/black_cursor"
                    />

                <EditText
                    android:id="@+id/insertPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Phone"
                    android:textCursorDrawable="@drawable/black_cursor"
                    />

                <EditText
                    android:id="@+id/insertWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Website Address"
                    android:textCursorDrawable="@drawable/black_cursor"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#3B5999"
                    android:onClick="uploadData"
                    android:text="Upload Data"
                    android:textColor="#FFFFFF" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#5F944A"
                    android:onClick="viewAllData"
                    android:text="View All Data"
                    android:textColor="#FFFFFF" />

        </LinearLayout>




</ScrollView>